AC_PREREQ([2.63])
AC_INIT([hotssh], [2014.3], [walters@verbum.org])
AC_CONFIG_HEADER([config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_AUX_DIR([build-aux])

AM_INIT_AUTOMAKE([1.11 -Wno-portability foreign no-define tar-ustar no-dist-gzip dist-xz])
AM_MAINTAINER_MODE([enable])
AM_SILENT_RULES([yes])
AC_USE_SYSTEM_EXTENSIONS
AC_SYS_LARGEFILE

AC_PROG_CC
AM_PROG_CC_C_O

changequote(,)dnl
if test "x$GCC" = "xyes"; then
  WARN_CFLAGS="-Wall -Wstrict-prototypes -Werror=missing-prototypes \
		-Werror=implicit-function-declaration \
		-Werror=pointer-arith -Werror=init-self -Werror=format=2 \
		-Werror=format-security \
		-Werror=missing-include-dirs -Werror=aggregate-return \
		-Werror=declaration-after-statement"
fi
changequote([,])dnl
AC_SUBST(WARN_CFLAGS)

# Initialize libtool
LT_PREREQ([2.2.4])
LT_INIT([disable-static])

PKG_PROG_PKG_CONFIG
GLIB_GSETTINGS

PKG_CHECK_MODULES(BUILDDEP_GIO_UNIX, [gio-unix-2.0 >= 2.34])
PKG_CHECK_MODULES(BUILDDEP_LIBGSSH, [gio-unix-2.0 libssh libgsystem])
save_LIBS=$LIBS
LIBS=$BUILDDEP_LIBGSSH_LIBS
AC_CHECK_FUNC(ssh_get_poll_flags,,AC_MSG_ERROR([You must have libssh 0.6 with ssh_get_poll_flags]))
LIBS=$save_LIBS

AC_CONFIG_FILES([
Makefile
libgssh-1.pc
])
AC_OUTPUT
